spring.application.name=banking-app

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=Computer@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# view resolver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#enabling mutipart
spring.servlet.multipart.enabled=true
#accepting the size of the file that the server accepts and the client request.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Mail sending configuration...
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranav7061597110@gmail.com
spring.mail.password=spsb qjnb jxzx hnob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true























